{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KamilPC": "Server=DESKTOP-466PC0V;Database=Pronia;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "",
    "SmtpServer": "smpt.gmail.com",
    "Port": 465,
    "UserName": "",
    "Password": ""
  },
  "ActivationValidityMinute": "5"

}
